<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy disney</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <img class="header-nav__logo" src="./icons/disney-plus-logo-white.png" alt="Logo oficial de Disney +">
            <!-- <div class="menu-toggle">☰</div> -->
            <ul class="header-nav__list">
                <li class="header-nav__item">
                    <img class="header-nav__icon" src="icons/nav/hogar.png" alt="Icono de inicio de la página">
                    <p class="header-nav__title">INICIO</p>
                </li>
                <li class="header-nav__item">
                    <img class="header-nav__icon" src="icons/nav/busqueda-de-lupa.png" alt="Icono de búscar en página">
                    <p class="header-nav__title">BÚSQUEDA</p>
                </li>
                <li class="header-nav__item">
                    <img class="header-nav__icon" src="icons/nav/mas.png" alt="Icono de mi lista">
                    <p class="header-nav__title">MI LISTA</p>
                </li>
                <li class="header-nav__item">
                    <img class="header-nav__icon" src="icons/nav/Espn.png" alt="Icono de ESPN">
                    <p class="header-nav__title">ESPN</p>
                </li>
                <li class="header-nav__item">
                    <img class="header-nav__icon" src="icons/nav/carrete-de-pelicula.png" alt="Icono de peliculas">
                    <p class="header-nav__title">PELÍCULAS</p>
                </li>
                <li class="header-nav__item">
                    <img class="header-nav__icon" src="icons/nav/televisor.png" alt="Icono de series">
                    <p class="header-nav__title">SERIES</p>
                </li>
                <li class="header-nav__item">
                    <img class="header-nav__icon" src="icons/nav/silueta-de-estrella-negra.png" alt="Icono para orginales de la plataforma">
                    <p class="header-nav__title">ORIGINALES</p>
                </li>
            </ul>
        </nav>
        <div class="header-perfil">
            <p class="header-perfil__title">Packo</p>
            <img class="header-perfil__image" src="icons/perfil.png" alt="">
        </div>
    </header>
    <main class="main">
        <section class="main-principal">
            <div class="main-princiap-carousel">
                <div class="main-principal__item">
                    <img src="images/banner/Wanda.png" alt="" class="main-principal__item">
                </div>
                <div class="main-principal__item">
                    <img src="images/banner/planeta_de_los_simios.png" alt="" class="main-principal__item">
                </div>
                <div class="main-principal__item">
                    <img src="images/banner/prometeo.png" alt="" class="main-principal__item">
                </div>
            </div>
        </section>
        <section class="main-content">
            <div class="main-content__item">
                <img class="main-content__item-image" src="" alt="">
            </div>
            <div class="main-content__item">
                <img class="main-content__item-image" src="" alt="">
            </div>
            <div class="main-content__item">
                <img class="main-content__item-image" src="" alt="">
            </div>
            <div class="main-content__item">
                <img class="main-content__item-image" src="" alt="">
            </div>
            <div class="main-content__item">
                <img class="main-content__item-image" src="" alt="">
            </div>
        </section>
        <section class="main-categories">
            <div class="main-categories__item">
                <p class="main-content__item-title"></p>
                <div class="main-categories__grid">
                    <img class="main-categories__grid-image" src="" alt="">
                    <img class="main-categories__grid-image" src="" alt="">
                    <img class="main-categories__grid-image" src="" alt="">
                    <img class="main-categories__grid-image" src="" alt="">
                    <img class="main-categories__grid-image" src="" alt="">
                    <img class="main-categories__grid-image" src="" alt="">
                    <img class="main-categories__grid-image" src="" alt="">
                </div>
            </div>
            <div class="main-categories__item">
                <p class="main-content__item-title"></p>
                <div class="main-categories__grid">
                    <img class="main-categories__grid-image" src="" alt="">
                    <img class="main-categories__grid-image" src="" alt="">
                    <img class="main-categories__grid-image" src="" alt="">
                    <img class="main-categories__grid-image" src="" alt="">
                    <img class="main-categories__grid-image" src="" alt="">
                    <img class="main-categories__grid-image" src="" alt="">
                    <img class="main-categories__grid-image" src="" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <img class="footer__logo" src="" alt="">
        <div class="footer-grid">

        </div>
        <p class="footer__info">

        </p>
        <p class="footer__right">

        </p>
    </footer>
</body>
</html>